<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67X-N1-xoe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Table View Controller-->
        <scene sceneID="6zi-bD-7zL">
            <objects>
                <tableViewController id="67X-N1-xoe" customClass="ShoppingTableViewController" customModule="SeSAC3weekTrandMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3ib-tt-hVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6CB-T1-SAb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkt-H0-SvS">
                                    <rect key="frame" x="20" y="8" width="374" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="DzT-Wa-Uce"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-0W-uF2">
                                    <rect key="frame" x="20" y="72" width="374" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="pzt-wl-3G6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-Il-36j">
                                    <rect key="frame" x="315" y="76" width="67" height="36"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="btn_searchClicked:" destination="67X-N1-xoe" eventType="touchUpInside" id="5c0-gl-vgA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Mkt-H0-SvS" secondAttribute="trailing" constant="20" id="FaE-Gf-A1U"/>
                                <constraint firstItem="m5v-0W-uF2" firstAttribute="leading" secondItem="6CB-T1-SAb" secondAttribute="leading" constant="20" id="H7Y-iV-0I6"/>
                                <constraint firstAttribute="bottom" secondItem="IbL-Il-36j" secondAttribute="bottom" constant="24" id="KMH-aB-3SW"/>
                                <constraint firstAttribute="trailing" secondItem="IbL-Il-36j" secondAttribute="trailing" constant="32" id="d7A-VP-55M"/>
                                <constraint firstItem="Mkt-H0-SvS" firstAttribute="top" secondItem="6CB-T1-SAb" secondAttribute="top" constant="8" id="i0X-ZD-cbS"/>
                                <constraint firstAttribute="trailing" secondItem="m5v-0W-uF2" secondAttribute="trailing" constant="20" id="r5C-GL-ixV"/>
                                <constraint firstItem="IbL-Il-36j" firstAttribute="top" secondItem="Mkt-H0-SvS" secondAttribute="bottom" constant="24" id="tO7-yl-5CC"/>
                                <constraint firstItem="Mkt-H0-SvS" firstAttribute="leading" secondItem="6CB-T1-SAb" secondAttribute="leading" constant="20" id="uje-gW-hWm"/>
                                <constraint firstAttribute="bottom" secondItem="m5v-0W-uF2" secondAttribute="bottom" constant="20" id="yLT-Pr-uAQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" id="fjo-9m-GHW" customClass="ShoppingTableViewCell" customModule="SeSAC3weekTrandMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180.5" width="414" height="39.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjo-9m-GHW" id="ld4-Gh-9TY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="laF-5O-0oH">
                                            <rect key="frame" x="20" y="6.5" width="29" height="27"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-Ow-YI2">
                                            <rect key="frame" x="65" y="8" width="270" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="FHa-XN-Ewd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eun-Fl-A94">
                                            <rect key="frame" x="343" y="4" width="51" height="31.5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cuq-Ow-YI2" firstAttribute="top" secondItem="ld4-Gh-9TY" secondAttribute="top" constant="8" id="J4y-2u-FDc"/>
                                        <constraint firstItem="laF-5O-0oH" firstAttribute="top" secondItem="ld4-Gh-9TY" secondAttribute="top" constant="4" id="J9N-6r-hJF"/>
                                        <constraint firstItem="Cuq-Ow-YI2" firstAttribute="leading" secondItem="laF-5O-0oH" secondAttribute="trailing" constant="16" id="MiI-T5-3Hq"/>
                                        <constraint firstItem="eun-Fl-A94" firstAttribute="leading" secondItem="Cuq-Ow-YI2" secondAttribute="trailing" constant="8" id="OBi-BO-3CS"/>
                                        <constraint firstAttribute="bottom" secondItem="laF-5O-0oH" secondAttribute="bottom" constant="4" id="gRa-6z-PTR"/>
                                        <constraint firstItem="eun-Fl-A94" firstAttribute="top" secondItem="ld4-Gh-9TY" secondAttribute="top" constant="4" id="n6b-xl-HH9"/>
                                        <constraint firstAttribute="bottom" secondItem="eun-Fl-A94" secondAttribute="bottom" constant="4" id="udy-bG-iQi"/>
                                        <constraint firstAttribute="trailing" secondItem="eun-Fl-A94" secondAttribute="trailing" constant="20" id="vNf-Q1-5Q7"/>
                                        <constraint firstAttribute="bottom" secondItem="Cuq-Ow-YI2" secondAttribute="bottom" constant="8" id="xJ9-f6-fKU"/>
                                        <constraint firstItem="laF-5O-0oH" firstAttribute="leading" secondItem="ld4-Gh-9TY" secondAttribute="leading" constant="20" id="zm2-hd-Gdz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btn_like" destination="eun-Fl-A94" id="UbY-W7-HM5"/>
                                    <outlet property="checkBoxImageView" destination="laF-5O-0oH" id="VS8-xX-shU"/>
                                    <outlet property="lb_list" destination="Cuq-Ow-YI2" id="oWa-OC-XBc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="67X-N1-xoe" id="Vm7-zY-BgE"/>
                            <outlet property="delegate" destination="67X-N1-xoe" id="hM5-tw-Aqv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btn_search" destination="IbL-Il-36j" id="ahN-qi-01r"/>
                        <outlet property="tf_search" destination="m5v-0W-uF2" id="I8p-pe-EeB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY2-O1-ZFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
